[Modules]
sysupdates = False
github = True
testmail = False

[Config]
Role ID = Change Me!
Channel ID = Change Me!
Pull limit = 20
Commit limit = 10
Comment limit = 20
Review limit = 10
Release limit = 5
Issue limit = 20
Interval = 900

[Tokens]
Discord = Change Me!
# token for a discord bot. details on how to create one here: https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
GitHub = Change Me!
# requires public: repo and read: user scopes. one can be generated here: https://github.com/settings/tokens