[Config]
Role ID = Change Me!
Channel ID = Change Me!
Check sysupdates = False
Pull limit = 20
Comment limit = 20
Review limit = 10
Review limit = 5
Interval = 900
# (seconds)

[Tokens]
Discord = Change Me!
GitHub = Change Me!
